MINIO_ROOT_USER=loki
MINIO_ROOT_PASSWORD=changeme
LOKI_PATH_PREFIX=/loki
LOKI_S3_DATA_BUCKET_NAME=loki-data
LOKI_S3_RULER_BUCKET_NAME=loki-ruler
LOKI_COMPACTOR_WORKING_DIR=/tmp/compactor
LOKI_COMPACTOR_RETENTION_ENABLED=true
LOKI_COMPACTOR_RETENTION_PERIOD=336h
GF_AUTH_ANONYMOUS_ENABLED=true
